<div id="wrap-header">
    <div class="header">
        <div class="header-l">
            <div class="log">
                <a href="../html/login.html">登录</a>
                <a href="../html/register.html">免费注册</a>
                <a href="#" class='cell-icon'>手机版</a>
            </div>
            <ul class="head-r">
                <li><a href="#">我的订单</a></li>
                <li><a href="#">我的优惠券</a></li>
                <li><a href="#">我的收藏</a></li>
                <li class='last'><a href="#">帮助中心</a></li>
            </ul>
        </div>
        <div class="header-b">
            <a class="logo-style" href="../index.html"><img src="../images/index/logo.png" alt=""></a>
            <div class='logo2'></div>
            <div class="search">
                <input class='txt' type="text" placeholder="搜索商品" />
                <input class='tijiao' type="submit" value='搜索'>
                <ul class="list">
                    <li><a href="#">面霜</a></li>
                    <li><a href="#">面膜</a></li>
                    <li><a href="#">洁面</a></li>
                    <li><a href="#">奶粉</a></li>
                    <li><a href="#">纸尿裤</a></li>
                    <li><a href="#">辅食</a></li>
                    <li><a href="#">宝宝营养</a></li>
                    <li><a href="#">唇部彩妆</a></li>
                    <li><a href="#">身体护理</a></li>
                    <li class='last'><a href="#">香氛</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- ================================================= -->
<div id="wrap-nav">
    <div class="nav">
        <div class="navleft">
            <a href="#">首页</a><a href="#">全球特卖</a>
        </div>
        <div class="navright">
            <div class="menubar">
                <a href='#'>
                    <img class='openmenu' src="../images/index/menu-icon.png" alt="">
                    <span>查看分类</span><em></em></a>
            </div>
        </div>
        <div id="goodslist">
            <div class="category">
                <ul>
                    <li class="cur"><i class="iconfont icon-mianmo"></i>面部护理</li>
                    <li><i class="iconfont icon-gehu"></i>个人护理</li>
                    <li><i class="iconfont icon-kouhong"></i>时尚彩妆</li>
                    <li><i class="iconfont icon-xiangshui"></i>香氛精油</li>
                    <li><i class="iconfont icon-naifenchaoshi"></i>婴幼儿</li>
                    <li><i class="iconfont icon-yunfu"></i>孕产妇</li>
                    <li><i class="iconfont icon-baojianpin"></i>营养保健</li>
                    <li><i class="iconfont icon-xiezi"></i>女鞋/男鞋/箱包</li>
                </ul>
            </div>
            <div class="selection1">
                <div class="list-left">
                    <div class="li-l1">
                        <h5><a href="goodlist2.html?jiemian">洁面</a></h5>
                        <div class="catedetail">
                            <a href="#">洁面粉</a>
                            <a href="#">洁面膏/霜</a>
                            <a href="#">洁肤皂</a>
                        </div>
                        <div class="catedetail">
                            <a href="#">洁面摩丝</a>
                            <a href="#">洁面乳</a>
                            <a href="#">面部去角质</a>
                        </div>
                    </div>
                    <div class="li-l2">
                        <h5><a href="goodlist2.html?mianmo">面膜</a></h5>
                        <div class="catedetail">
                            <a href="#">面膜贴</a>
                            <a href="#">免洗面膜</a>
                            <a href="#">水洗面膜</a>
                        </div>
                    </div>
                    <div class="li-l3">
                        <h5><a href="goodlist2.html?yanbu">眼部</a>/T区/唇部护理</h5>
                        <div class="catedetail">
                            <a href="#">眼霜</a>
                            <a href="#">眼部精华</a>
                            <a href="#">眼膜</a>
                            <a href="#">鼻窦</a>
                        </div>
                        <div class="catedetail">
                            <a href="#">护唇膏</a>
                        </div>
                    </div>
                    <div class="li-l4">
                        <h5><a href="goodlist2.html?nanshifuhu">男士护肤</a></h5>
                        <div class="catedetail">
                            <a href="#">洁面</a>
                            <a href="#">乳液/面霜</a>
                            <a href="#">爽肤水</a>
                            <a href="#">面膜</a>
                        </div>
                    </div>
                </div>
                <div class="list-right">
                    <div class="li-r1">
                        <h5><a href="goodlist2.html?shuangfushui">爽肤水</a>/化妆水</h5>
                        <div class="catedetail">
                            <a href="#">爽肤水</a>
                            <a href="#">美容液</a>
                            <a href="#">喷雾</a>
                        </div>
                    </div>
                    <div class="li-r2">
                        <h5><a href="goodlist2.html?ruye">乳液</a>/面霜</h5>
                        <div class="catedetail">
                            <a href="#">乳液</a>
                            <a href="#">面霜</a>
                            <a href="#">日霜</a>
                            <a href="#">晚霜</a>
                        </div>
                        <div class="catedetail">
                            <a href="#">凝露/凝胶/啫喱</a>
                            <a href="#">防晒修复</a>
                        </div>
                    </div>
                    <div class="li-r3">
                        <h5><a href="goodlist2.html?jinghua">精华</a></h5>
                        <div class="catedetail">
                            <a href="#">精华液/露</a>
                            <a href="#">精华乳/霜 </a>
                            <a href="#">原液</a>
                        </div>
                    </div>
                    <div class="li-r4">
                        <h5><a href="#">护肤工具</a></h5>
                        <div class="catedetail">
                            <a href="#">洁面仪</a>
                        </div>
                    </div>
                    <div class="li-r5">
                        <h5><a href="#">护肤套装</a></h5>
                        <div class="catedetail">
                            <a href="#">护肤套装</a>
                            <a href="#">套装小样</a>
                        </div>
                    </div>
                </div>
                <div class="list-more">
                    <a href="#">查看全部品牌</a>
                </div>
                <div class='lines'></div>
            </div>
            <div class="selection2">
                <div class="list-left">
                    <div class="li-l1">
                        <h5><a href="#">个人洗护</a></h5>
                        <div class="catedetail">
                            <a href="#">洗发</a>
                            <a href="#">护发</a>
                            <a href="#">洗护套装</a>
                            <a href="#">沐浴露</a>
                        </div>
                        <div class="catedetail">
                            <a href="#">牙膏</a>
                            <a href="#">美发造型</a>
                        </div>
                    </div>
                    <div class="li-l2">
                        <h5><a href="#">美发工具</a></h5>
                        <div class="catedetail">
                            <a href="#">卷发棒/卷发器</a>
                        </div>
                    </div>
                </div>
                <div class="list-right">
                    <div class="li-r1">
                        <h5><a href="#">身体护理</a></h5>
                        <div class="catedetail">
                            <a href="#">身体乳/精华</a>
                            <a href="#">身体磨砂</a>
                            <a href="#">颈部护理</a>
                        </div>
                        <div class="catedetail">
                            <a href="#">塑身</a>
                            <a href="#">香体液</a>
                            <a href="#">手霜/手膜</a>
                        </div>
                        <div class="catedetail">
                            <a href="#">足部霜/足膜</a>
                        </div>
                    </div>
                    <div class="li-r2">
                        <h5><a href="#">女性用品</a></h5>
                        <div class="catedetail">
                            <a href="#">卫生巾</a>
                        </div>
                    </div>
                </div>
                <div class="list-more">
                    <a href="#">查看全部品牌 > </a>
                </div>
                <div class='lines'></div>
            </div>
            <div class="selection3">
                <div class="list-left">
                    <div class="li-l1">
                        <h5><a href="#">底妆遮瑕</a></h5>
                        <div class="catedetail">
                            <a href="#">遮瑕/修颜</a>
                            <a href="#">BB霜/CC霜</a>
                        </div>
                        <div class="catedetail">
                            <a href="#">隔离霜/妆前乳</a>
                            <a href="#">粉饼</a>
                            <a href="#">腮红/颜值</a>
                        </div>
                    </div>
                    <div class="li-l2">
                        <h5><a href="#">卸妆</a></h5>
                        <div class="catedetail">
                            <a href="#">卸妆液</a>
                            <a href="#">卸妆油</a>
                            <a href="#">卸妆膏</a>
                        </div>
                    </div>
                    <div class="li-l3">
                        <h5><a href="#">彩妆工具</a></h5>
                        <div class="catedetail">
                            <a href="#">化妆刷</a>
                            <a href="#">化妆棉/卸妆棉</a>
                        </div>
                    </div>
                </div>
                <div class="list-right">
                    <div class="li-r1">
                        <h5><a href="#">眼部彩妆</a></h5>
                        <div class="catedetail">
                            <a href="#">眼线膏/液</a>
                            <a href="#">睫毛膏</a>
                            <a href="#">眼线笔</a>
                            <a href="#">眼影</a>
                        </div>
                        <div class="catedetail">
                            <a href="#">眉笔/眉粉</a>
                        </div>
                    </div>
                    <div class="li-r2">
                        <h5><a href="#">唇部彩妆</a></h5>
                        <div class="catedetail">
                            <a href="#">唇膏/口红</a>
                            <a href="#">唇彩/唇蜜</a>
                        </div>
                    </div>
                    <div class="li-r3">
                        <h5><a href="#">化妆套装</a></h5>
                        <div class="catedetail">
                            <a href="#">彩妆盒</a>
                            <a href="#">彩妆套装</a>
                        </div>
                    </div>
                </div>
                <div class="list-more">
                    <a href="#">查看全部品牌 > </a>
                </div>
                <div class='lines'></div>
            </div>
            <div class="selection4">
                <div class="list-left">
                    <div class="li-l1">
                        <h5><a href="#">香水</a></h5>
                        <div class="catedetail">
                            <a href="#">女士香水</a>
                            <a href="#">男士香水</a>
                            <a href="#">香水套装</a>
                        </div>
                    </div>
                </div>
                <div class="list-more">
                    <a href="#">查看全部品牌 > </a>
                </div>
                <div class='lines'></div>
            </div>
            <div class="selection5">
                <div class="list-left">
                    <div class="li-l1">
                        <h5><a href="#">奶粉</a></h5>
                        <div class="catedetail">
                            <a href="#">1段</a>
                            <a href="#">2段</a>
                            <a href="#">3段</a>
                            <a href="#">4段</a>
                            <a href="#">pre段</a>
                        </div>
                    </div>
                    <div class="li-l2">
                        <h5><a href="#">纸尿裤</a></h5>
                        <div class="catedetail">
                            <a href="#">新生儿</a>
                            <a href="#">S</a>
                            <a href="#">M</a>
                            <a href="#">拉拉裤</a>
                        </div>
                    </div>
                    <div class="li-l3">
                        <h5><a href="#">宝宝营养</a></h5>
                        <div class="catedetail">
                            <a href="#">DHA</a>
                            <a href="#">维生素</a>
                            <a href="#">钙镁锌铁</a>
                        </div>
                    </div>
                    <div class="li-l4">
                        <h5><a href="#">宝宝出行</a></h5>
                        <div class="catedetail">
                            <a href="#">安全座椅</a>
                        </div>
                    </div>
                </div>
                <div class="list-right">
                    <div class="li-r1">
                        <h5><a href="#">宝宝辅食</a></h5>
                        <div class="catedetail">
                            <a href="#">米粉</a>
                            <a href="#">泡芙</a>
                            <a href="#">果蔬肉泥</a>
                            <a href="#">零食</a>
                        </div>
                    </div>
                    <div class="li-r2">
                        <h5><a href="#">喂养工具</a></h5>
                        <div class="catedetail">
                            <a href="#">奶嘴奶瓶</a>
                            <a href="#">水杯餐具</a>
                        </div>
                    </div>
                    <div class="li-r3">
                        <h5><a href="#">日用洗护</a></h5>
                        <div class="catedetail">
                            <a href="#">护肤</a>
                            <a href="#">洗发沐浴</a>
                            <a href="#">爽身祛痱</a>
                        </div>
                    </div>
                </div>
                <div class="list-more">
                    <a href="#">查看全部品牌 > </a>
                </div>
                <div class='lines'></div>
            </div>
            <div class="selection6">
                <div class="list-left">
                    <div class="li-l1">
                        <h5><a href="#">孕妇营养</a></h5>
                        <div class="catedetail">
                            <a href="#">维生素</a>
                            <a href="#">钙镁锌铁</a>
                        </div>
                    </div>
                </div>
                <div class="list-right">
                    <div class="li-r1">
                        <h5><a href="#">母婴其他用品</a></h5>
                    </div>
                </div>
                <div class="list-more">
                    <a href="#">查看全部品牌</a>
                </div>
                <div class='lines'></div>
            </div>
            <div class="selection7">
                <div class="list-left">
                    <div class="li-l1">
                        <h5><a href="#">维生素</a>/矿物质</h5>
                        <div class="catedetail">
                            <a href="#">维生素</a>
                            <a href="#">钙铁锌硒</a>
                        </div>
                    </div>
                    <div class="li-l2">
                        <h5><a href="#">膳食纤维</a>/碳水化合物</h5>
                        <div class="catedetail">
                            <a href="#">酵素</a>
                        </div>
                    </div>
                </div>
                <div class="list-right">
                    <div class="li-r1">
                        <h5><a href="#">蛋白质</a>/氨基酸</h5>
                        <div class="catedetail">
                            <a href="#">胶原蛋白</a>
                        </div>
                    </div>
                    <div class="li-r2">
                        <h5><a href="#">其他营养补充品</a></h5>
                        <div class="catedetail">
                            <a href="#">其他保健品</a>
                        </div>
                    </div>
                </div>
                <div class="list-more">
                    <a href="#">查看全部品牌 > </a>
                </div>
                <div class='lines'></div>
            </div>
            <div class="selection8">
                <div class="list-left">
                    <div class="li-l1">
                        <h5><a href="#">包</a></h5>
                        <div class="catedetail">
                            <a href="#">女包</a>
                        </div>
                    </div>
                </div>
                <div class="list-more">
                    <a href="#">查看全部品牌 > </a>
                </div>
                <div class='lines'></div>
            </div>
        </div>
    </div>
    <!-- ==================================================== -->
    <!--设置点击分类,弹出具体分类-->
    <script>
        var clickOn = true;
        $('.menubar a').click(function () {
            var $menu = $(this)
            if (clickOn) {
                $menu.find('span').text('收起分类');
                $('.openmenu').attr('src', '../images/index/menuclose.gif');

                //                    $('#goodslist').css('display', 'block');
                $('#goodslist').fadeIn();
                clickOn = false;
                $('#goodslist').not('.menubar').find('a').hover(function () {
                    $(this).css({
                        color: 'red',
                        textDecoration: 'underline'
                    })
                }, function () {
                    $(this).css({
                        color: '#000',
                        textDecoration: 'none'
                    })
                })
            } else {
                clickOn = true;
                $menu.find('span').text('查看分类');
                $('.openmenu').attr('src', '../images/index/menu-icon.png');
                //                    $('#goodslist').css('display', 'none');
                $('#goodslist').fadeOut();
            }
            return false;
        })
        $('.category ul li').mouseenter(function () {
            $(this).parent().find('li').removeClass('cur');
            $(this).addClass('cur');

            var ele = '.selection' + ($(this).index() + 1);
            $(ele).siblings().not('.category').css('display', 'none');
            console.log(ele)
            $(ele).css('display', 'block');
        })
    </script>
    
</div>